Category.create(name: "Покупка")
Category.create(name: "Продажа")
Category.create(name: "Аренда")
Category.create(name: "Работа")

20.times do |i|
  Advertisement.create(ad_title: "Куплю гараж №#{i+1}", ad_text: "Куплю гараж. Куплю гараж. Куплю гараж. Куплю гараж. Куплю гараж. Куплю гараж. Куплю гараж. Куплю гараж. Куплю гараж. Куплю гараж. ", category_id: 1)
  Advertisement.create(ad_title: "Продам гараж №#{i+1}", ad_text: "Продам гараж. Продам гараж. Продам гараж. Продам гараж. Продам гараж. Продам гараж. Продам гараж. Продам гараж. Продам гараж. ", category_id: 2)
  Advertisement.create(ad_title: "Арендую гараж №#{i+1}", ad_text: "Арендую гараж. Арендую гараж. Арендую гараж. Арендую гараж. Арендую гараж. Арендую гараж. Арендую гараж. Арендую гараж. Арендую гараж. ", category_id: 3)
  Advertisement.create(ad_title: "Хочу работать в гараже №#{i+1}", ad_text: "Хочу работать в гараже. Хочу работать в гараже. Хочу работать в гараже. Хочу работать в гараже. Хочу работать в гараже. ", category_id: 4)
end
